# WYHotel

./: .classpath  .gitignore  .project  README.md  e.md  pom.xml
src/main/java/com/ictproject/wyhotel/: HomeController.java
src/main/java/com/ictproject/wyhotel/admin/mapper/: IAdminMapper.java
src/main/java/com/ictproject/wyhotel/admin/service/: AdminServiceImpl.java  IAdminService.java
src/main/java/com/ictproject/wyhotel/command/: CartListVO.java  DiningReservationVO.java  DiningVO.java  EshopOrderCartVO.java  EshopOrderVO.java  EshopProductVO.java  HotelRoomVO.java  HotelVO.java  InstagramLikeVO.java  InstagramVO.java  MemberVO.java  MembershipVO.java  NotMemberVO.java  PromotionReservationVO.java  PromotionUploadVO.java  PromotionVO.java  QuestionVO.java  RefundVO.java  ReplyVO.java  ReservationVO.java  ReviewVO.java  RoomReservationVO.java  RoomVO.java
src/main/java/com/ictproject/wyhotel/controller/: AdminController.java  CsController.java  ErrorController.java  EshopController.java  InstagramController.java  IntroduceController.java  MemberController.java  PromotionController.java  ReplyController.java  ReservationController.java  ReviewController.java  WebSocketController.java
src/main/java/com/ictproject/wyhotel/cs/mapper/: ICsMapper.java
src/main/java/com/ictproject/wyhotel/cs/service/: CsServiceImp.java  ICsService.java
src/main/java/com/ictproject/wyhotel/eshop/mapper/: IEshopMapper.java
src/main/java/com/ictproject/wyhotel/eshop/service/: EshopServiceImpl.java  IEshopService.java
src/main/java/com/ictproject/wyhotel/instagram/mapper/: IInstagramMapper.java
src/main/java/com/ictproject/wyhotel/instagram/service/: IInstagramService.java  InstagramServiceImpl.java
src/main/java/com/ictproject/wyhotel/member/commons/: AutoLoginInterceptor.java
src/main/java/com/ictproject/wyhotel/member/mapper/: IMemberMapper.java
src/main/java/com/ictproject/wyhotel/member/service/: IMemberService.java  MamberServiceImpl.java  MemberServiceImpl.java
src/main/java/com/ictproject/wyhotel/promotion/mapper/: IPromotionMapper.java
src/main/java/com/ictproject/wyhotel/promotion/service/: IPromotionService.java  PromotionServiceImpl.java
src/main/java/com/ictproject/wyhotel/reply/mapper/: IReplyMapper.java
src/main/java/com/ictproject/wyhotel/reply/service/: IReplyService.java  ReplyServiceImpl.java
src/main/java/com/ictproject/wyhotel/reservation/commons/: Property.java
src/main/java/com/ictproject/wyhotel/reservation/mapper/: IReservationMapper.java
src/main/java/com/ictproject/wyhotel/reservation/service/: IReservationService.java  ReservationServiceImpl.java
src/main/java/com/ictproject/wyhotel/review/mapper/: IReviewMapper.java
src/main/java/com/ictproject/wyhotel/review/service/: IReviewService.java  ReviewServiceImpl.java
src/main/java/com/ictproject/wyhotel/util/: MailSendService.java
src/main/java/com/ictproject/wyhotel/util/captcha/: CaptchaUtil.java  SetTextProducer.java
src/main/java/com/ictproject/wyhotel/util/email/: MailSendService.java  MailSendServiceAdmin.java
src/main/java/com/ictproject/wyhotel/util/filter/: CORSFilter.java
src/main/java/com/ictproject/wyhotel/util/hoteldinings/: HotelDinings.java
src/main/java/com/ictproject/wyhotel/util/interceptor/: AdminAuthHandler.java  MemberAuthHandler.java  MyReservationHandler.java  NotMemberSessionHandler.java
src/main/java/com/ictproject/wyhotel/util/paging/: PageCreator.java  PageVO.java
src/main/java/com/ictproject/wyhotel/util/papago/: PapagoService.java
src/main/java/com/ictproject/wyhotel/utill/: MailSendService.java
src/main/java/com/ictproject/wyhotel/utill/interceptor/: MemberLoginSuccessHandler.java
src/main/java/com/ictproject/wyhotel/websocket/: Admin.java  BoardSocket.java  UserChat.java
src/main/resources/: log4j.xml
src/main/resources/db-config/: Email.properties  Hikari.properties  kakao.properties  toss.properties
src/main/resources/mapper/: AdminMapper.xml  CsMapper.xml  EshopMapper.xml  ExampleMapper.xml  InstagramMapper.xml  MemberMapper.xml  PromotionMapper.xml  ReplyMapper.xml  ReservationMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/config/: db-config.xml  dispatcher-config.xml  email-config.xml  interceptor-config.xml  mybatis-config.xml  root-config.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: member.jsp  question.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/chat/: adminchat.jsp  userchat.jsp
src/main/webapp/WEB-INF/views/cscenter/: customer.jsp  faq.jsp
src/main/webapp/WEB-INF/views/error/: errorPage.jsp
src/main/webapp/WEB-INF/views/eshop/: cartList.jsp  endOrder.jsp  foodList.jsp  myOrderList.jsp  orderList.jsp  productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/views/include/: eshopheader.jsp  footer.jsp  footwo.jsp  header.jsp  headtwo.jsp
src/main/webapp/WEB-INF/views/instagram/: instagram.jsp
src/main/webapp/WEB-INF/views/introduce/: hotels.jsp  hotelsBinfo.jsp  hotelsJinfo.jsp  hotelsSinfo.jsp
src/main/webapp/WEB-INF/views/member/: delete.jsp  join.jsp  login.jsp  memberShip.jsp  membershipDetailModal.jsp  modify.jsp  pwChk.jsp  pwModify.jsp  searchId.jsp  searchPw.jsp
src/main/webapp/WEB-INF/views/product/: main.jsp
src/main/webapp/WEB-INF/views/promotion/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/reservation/: myReservations.jsp  payment.jsp  reservCheck.jsp  reservationModal.jsp  reservationPage.jsp  roomDetailModal.jsp
src/main/webapp/WEB-INF/views/review/: review.jsp
src/main/webapp/resources/css/: instagram.css  main.css
src/main/webapp/resources/js/: lottie-player.js
src/main/webapp/resources/json/: busan.json  busanCafe.json  jeju.json  jejuCafe.json  seoul.json  test.json
src/main/webapp/resources/testJson/: busanCafe.json  jeju.json
src/test/java/com/ictproject/wyhotel/: PapagoAPITest.java  TestJava.java
src/test/resources/: log4j.xml
