## email
naver.account = skykuy930201
naver.password = UK7E45RYSRLX

gmail.password = kuy930201@gmail.com
gmail.password = hqgokzdccvofstzn

gmail.account2 = springwoo93@gmail.com
gmail.password2 = cuwbgdlbgdrnjprg


naver.host = smtp.naver.com
naver.port = 465

gmail.host = smtp.gmail.com
gmail.port = 587